<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.957,C:\Embedded\Projects\MQTT\Test_MQTT_Client\Unit1.dfm=C:\Embedded\Projects\MQTT\Test_MQTT_Client\ConnProfilesTbl.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Embedded\Projects\MQTT\Test_MQTT_Client\Unit1.dfm=C:\Embedded\Projects\MQTT\Test_MQTT_Client\Du.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=C:\Embedded\Projects\MQTT\Test_MQTT_Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\Embedded\Projects\MQTT\Test_MQTT_Client\Unit1.pas=C:\Embedded\Projects\MQTT\Test_MQTT_Client\ConnProfilesTbl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Embedded\Projects\MQTT\Test_MQTT_Client\mosquitto.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\AlexandrY\Documents\Embarcadero\Studio\Projects\Project7.dproj=C:\Embedded\Projects\MQTT\Test_MQTT_Client\TMQTTC.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=C:\Users\AlexandrY\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,C:\Users\AlexandrY\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Embedded\Projects\MQTT\Test_MQTT_Client\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\Embedded\Projects\MQTT\Test_MQTT_Client\Du.dfm=C:\Embedded\Projects\MQTT\Test_MQTT_Client\DataUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\Embedded\Projects\MQTT\Test_MQTT_Client\DataUnit.dfm=C:\Embedded\Projects\MQTT\Test_MQTT_Client\MainDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,C:\Users\AlexandrY\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Embedded\Projects\MQTT\Test_MQTT_Client\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=C:\Embedded\Projects\MQTT\Test_MQTT_Client\MOSQUITTO.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Embedded\Projects\MQTT\Test_MQTT_Client\Unit1.pas=C:\Embedded\Projects\MQTT\Test_MQTT_Client\Du.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\Embedded\Projects\MQTT\Test_MQTT_Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\Embedded\Projects\MQTT\Test_MQTT_Client\Du.pas=C:\Embedded\Projects\MQTT\Test_MQTT_Client\DataUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\Embedded\Projects\MQTT\Test_MQTT_Client\DataUnit.pas=C:\Embedded\Projects\MQTT\Test_MQTT_Client\MainDataModule.pas</Transaction>
  </Transactions>
</BorlandProject>
