# This is the CMakeCache file.
# For build in directory: c:/Embedded/Projects/MQTT/libwebsockets_VS_proj
# It was generated by CMake: C:/Program Files (x86)/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build type
CMAKE_BUILD_TYPE:STRING=Release

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING= /DWIN32 /D_WINDOWS /W3

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=/D_DEBUG /MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /D NDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /D NDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /D NDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING= /machine:X86

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/libwebsockets

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/link.exe

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING= /machine:X86

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=libwebsockets

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=C:/Program Files (x86)/Embarcadero/Studio/16.0/bin/rc.exe

//Flags for Windows Resource Compiler.
CMAKE_RC_FLAGS:STRING=' /DWIN32 '

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING= /machine:X86

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING= /machine:X86

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Enable to build 7-Zip packages
CPACK_BINARY_7Z:BOOL=OFF

//Enable to build IFW packages
CPACK_BINARY_IFW:BOOL=OFF

//Enable to build NSIS packages
CPACK_BINARY_NSIS:BOOL=ON

//Enable to build WiX packages
CPACK_BINARY_WIX:BOOL=OFF

//Enable to build ZIP packages
CPACK_BINARY_ZIP:BOOL=OFF

//git command line client
GIT_EXECUTABLE:FILEPATH=C:/Program Files (x86)/Git/bin/git.exe

//Path to a file.
LIBEAY_BIN:FILEPATH=C:/Embedded/Projects/MQTT/OpenSSL-Win32/bin/libeay32.dll

//Libwebsockets include directories
LIBWEBSOCKETS_INCLUDE_DIRS:PATH=C:/Embedded/Projects/MQTT/libwebsockets-master/lib;C:/Embedded/Projects/MQTT/libwebsockets_VS_proj

//Libwebsocket libraries
LIBWEBSOCKETS_LIBRARIES:STRING=websockets;websockets_shared

//Libwebsocket shared library
LIBWEBSOCKETS_LIBRARIES_SHARED:STRING=websockets_shared

//Libwebsocket static library
LIBWEBSOCKETS_LIBRARIES_STATIC:STRING=websocket

//Path to a library.
LIB_EAY_DEBUG:FILEPATH=C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/libeay32MDd.lib

//Path to a library.
LIB_EAY_RELEASE:FILEPATH=C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/libeay32MD.lib

//Installation directory for executables
LWS_INSTALL_BIN_DIR:PATH=bin

//Installation directory for CMake files
LWS_INSTALL_CMAKE_DIR:PATH=cmake

//Installation directory for example files
LWS_INSTALL_EXAMPLES_DIR:PATH=bin

//Installation directory for header files
LWS_INSTALL_INCLUDE_DIR:PATH=include

//Installation directory for libraries
LWS_INSTALL_LIB_DIR:PATH=lib

//Compile with support for ipv6
LWS_IPV6:BOOL=OFF

//Path to the libev include directory
LWS_LIBEV_INCLUDE_DIRS:PATH=

//Path to the libev library
LWS_LIBEV_LIBRARIES:PATH=

//Link the test apps to the shared version of the library. Default
// is to link statically
LWS_LINK_TESTAPPS_DYNAMIC:BOOL=OFF

//Platform is MBED3
LWS_MBED3:BOOL=OFF

//Server SSL certificate directory
LWS_OPENSSL_CLIENT_CERTS:PATH=../share

//Path to the OpenSSL include directory
LWS_OPENSSL_INCLUDE_DIRS:PATH=

//Path to the OpenSSL library
LWS_OPENSSL_LIBRARIES:PATH=

//SSL support should make use of the OS-installed CA root certs
LWS_SSL_CLIENT_USE_OS_CA_CERTS:BOOL=OFF

//Use bundled zlib version (Windows only)
LWS_USE_BUNDLED_ZLIB:BOOL=ON

//Use CyaSSL replacement for OpenSSL. When setting this, you also
// need to specify LWS_CYASSL_LIBRARIES and LWS_CYASSL_INCLUDE_DIRS
LWS_USE_CYASSL:BOOL=OFF

//Use wolfSSL replacement for OpenSSL. When setting this, you also
// need to specify LWS_WOLFSSL_LIBRARIES and LWS_WOLFSSL_INCLUDE_DIRS
LWS_USE_WOLFSSL:BOOL=OFF

//Don't use the BSD getifaddrs implementation from libwebsockets
// if it is missing (this will result in a compilation error) ...
// The default is to assume that your libc provides it. On some
// systems such as uclibc it doesn't exist.
LWS_WITHOUT_BUILTIN_GETIFADDRS:BOOL=OFF

//Don't build the lws sha-1 (eg, because openssl will provide it
LWS_WITHOUT_BUILTIN_SHA1:BOOL=OFF

//Don't build the client part of the library
LWS_WITHOUT_CLIENT:BOOL=OFF

//Don't build the daemonization api
LWS_WITHOUT_DAEMONIZE:BOOL=ON

//Don't compile with extensions
LWS_WITHOUT_EXTENSIONS:BOOL=OFF

//Don't build the server part of the library
LWS_WITHOUT_SERVER:BOOL=OFF

//Don't build the libwebsocket-test-apps
LWS_WITHOUT_TESTAPPS:BOOL=OFF

//Don't build the client test application
LWS_WITHOUT_TEST_CLIENT:BOOL=OFF

//Don't build the ping test application
LWS_WITHOUT_TEST_FRAGGLE:BOOL=OFF

//Don't build the ping test application
LWS_WITHOUT_TEST_PING:BOOL=OFF

//Don't build the test server
LWS_WITHOUT_TEST_SERVER:BOOL=OFF

//Don't build the test server version that uses external poll
LWS_WITHOUT_TEST_SERVER_EXTPOLL:BOOL=OFF

//Compile with support for http2
LWS_WITH_HTTP2:BOOL=OFF

//Build latency measuring code into the library
LWS_WITH_LATENCY:BOOL=OFF

//Compile with support for libev
LWS_WITH_LIBEV:BOOL=OFF

//Compile with binary compatibility with pre-v1.6 apis
LWS_WITH_OLD_API_WRAPPERS:BOOL=OFF

//Build the shared version of the library
LWS_WITH_SHARED:BOOL=ON

//Include SSL support (default OpenSSL, wolfSSL if LWS_USE_WOLFSSL
// is set)
LWS_WITH_SSL:BOOL=ON

//Build the static version of the library
LWS_WITH_STATIC:BOOL=ON

//Include zlib support (required for extensions)
LWS_WITH_ZLIB:BOOL=ON

//Path to the wolfSSL include directory
LWS_WOLFSSL_INCLUDE_DIRS:PATH=

//Path to the wolfSSL library
LWS_WOLFSSL_LIBRARIES:PATH=

//Path to the zlib include directory
LWS_ZLIB_INCLUDE_DIRS:PATH=

//Path to the zlib library
LWS_ZLIB_LIBRARIES:PATH=

//Openssl executable
OPENSSL_EXECUTABLE:FILEPATH=C:/Embedded/Projects/MQTT/OpenSSL-Win32/bin/openssl.exe

//Path to a file.
OPENSSL_INCLUDE_DIR:PATH=C:/Embedded/Projects/MQTT/OpenSSL-Win32/include

//Path to a file.
SSLEAY_BIN:FILEPATH=C:/Embedded/Projects/MQTT/OpenSSL-Win32/bin/ssleay32.dll

//Path to a library.
SSL_EAY_DEBUG:FILEPATH=C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/ssleay32MDd.lib

//Path to a library.
SSL_EAY_RELEASE:FILEPATH=C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/ssleay32MD.lib

//Value Computed by CMake
libwebsockets_BINARY_DIR:STATIC=C:/Embedded/Projects/MQTT/libwebsockets_VS_proj

//Value Computed by CMake
libwebsockets_SOURCE_DIR:STATIC=C:/Embedded/Projects/MQTT/libwebsockets-master

//Dependencies for the target
websockets_LIB_DEPENDS:STATIC=general;C:/Embedded/Projects/MQTT/libwebsockets_VS_proj/lib/$(Configuration)/zlib_internal.lib;optimized;C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/ssleay32MD.lib;debug;C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/ssleay32MDd.lib;optimized;C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/libeay32MD.lib;debug;C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/libeay32MDd.lib;general;ws2_32.lib;

//Dependencies for the target
websockets_shared_LIB_DEPENDS:STATIC=general;C:/Embedded/Projects/MQTT/libwebsockets_VS_proj/lib/$(Configuration)/zlib_internal.lib;optimized;C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/ssleay32MD.lib;debug;C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/ssleay32MDd.lib;optimized;C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/libeay32MD.lib;debug;C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/libeay32MDd.lib;general;ws2_32.lib;

//Dependencies for target
zlib_internal_LIB_DEPENDS:STATIC=


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Embedded/Projects/MQTT/libwebsockets_VS_proj
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=4
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files (x86)/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files (x86)/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files (x86)/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 14 2015
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Embedded/Projects/MQTT/libwebsockets-master
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files (x86)/CMake/share/cmake-3.4
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Suppress Warnings that are meant for the author of the CMakeLists.txt
// files.
CMAKE_SUPPRESS_DEVELOPER_WARNINGS:INTERNAL=FALSE
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_7Z
CPACK_BINARY_7Z-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_IFW
CPACK_BINARY_IFW-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_NSIS
CPACK_BINARY_NSIS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_WIX
CPACK_BINARY_WIX-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_ZIP
CPACK_BINARY_ZIP-ADVANCED:INTERNAL=1
//Details about finding Git
FIND_PACKAGE_MESSAGE_DETAILS_Git:INTERNAL=[C:/Program Files (x86)/Git/bin/git.exe][v()]
//Details about finding OpenSSL
FIND_PACKAGE_MESSAGE_DETAILS_OpenSSL:INTERNAL=[optimized;C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/ssleay32MD.lib;debug;C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/ssleay32MDd.lib;optimized;C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/libeay32MD.lib;debug;C:/Embedded/Projects/MQTT/OpenSSL-Win32/lib/VC/libeay32MDd.lib][C:/Embedded/Projects/MQTT/OpenSSL-Win32/include][v1.0.2e()]
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//Have function bzero
LWS_HAVE_BZERO:INTERNAL=
//Have include dlfcn.h
LWS_HAVE_DLFCN_H:INTERNAL=
//Have include fcntl.h
LWS_HAVE_FCNTL_H:INTERNAL=1
//Have function fork
LWS_HAVE_FORK:INTERNAL=
//Have function getenv
LWS_HAVE_GETENV:INTERNAL=1
//Have function getifaddrs
LWS_HAVE_GETIFADDRS:INTERNAL=
//Have include in6addr.h
LWS_HAVE_IN6ADDR_H:INTERNAL=
//Have include inttypes.h
LWS_HAVE_INTTYPES_H:INTERNAL=1
//Have function malloc
LWS_HAVE_MALLOC:INTERNAL=1
//Have include memory.h
LWS_HAVE_MEMORY_H:INTERNAL=1
//Have function memset
LWS_HAVE_MEMSET:INTERNAL=1
//Have include netinet/in.h
LWS_HAVE_NETINET_IN_H:INTERNAL=
//Have function realloc
LWS_HAVE_REALLOC:INTERNAL=1
//Have function socket
LWS_HAVE_SOCKET:INTERNAL=
//Have include stdint.h
LWS_HAVE_STDINT_H:INTERNAL=1
//Have include stdlib.h
LWS_HAVE_STDLIB_H:INTERNAL=1
//Have function strerror
LWS_HAVE_STRERROR:INTERNAL=1
//Have include strings.h
LWS_HAVE_STRINGS_H:INTERNAL=
//Have include string.h
LWS_HAVE_STRING_H:INTERNAL=1
//Have include sys/prctl.h
LWS_HAVE_SYS_PRCTL_H:INTERNAL=
//Have include sys/socket.h
LWS_HAVE_SYS_SOCKET_H:INTERNAL=
//Have include sys/stat.h
LWS_HAVE_SYS_STAT_H:INTERNAL=1
//Have include sys/types.h
LWS_HAVE_SYS_TYPES_H:INTERNAL=1
//Have include unistd.h
LWS_HAVE_UNISTD_H:INTERNAL=
//Have function vfork
LWS_HAVE_VFORK:INTERNAL=
//Have include vfork.h
LWS_HAVE_VFORK_H:INTERNAL=
//Test LWS_HAVE___inline
LWS_HAVE___inline:INTERNAL=1
//Test LWS_HAVE___inline__
LWS_HAVE___inline__:INTERNAL=
//Test LWS_HAVE_inline
LWS_HAVE_inline:INTERNAL=1
//ADVANCED property for variable: OPENSSL_EXECUTABLE
OPENSSL_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_INCLUDE_DIR
OPENSSL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Have include stdlib.h;stdarg.h;string.h;float.h
STDC_HEADERS:INTERNAL=1

